.main-container
    display: grid
    grid-template-columns: 1fr
    grid-template-rows: 100px 1fr
    .form-container
        display: grid
        grid-auto-flow: column
        grid-template-columns: repeat(auto-fill minmax(300px , 1fr))
        place-items: center
    .post-container
        display: grid
        place-items: center
        h3
            display: grid
            place-content: center
